:root{
    --linear-gradient: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
}
*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
    background-position: top, bottom;
    background-repeat: no-repeat, no-repeat;
    background-color: hsla(234, 14%, 74%, 0.1);
    
}

.pricing-wrapper{
    text-align: center;
    margin: 4rem 1rem;
}
header h2{
    color: var(--grayish-blue);
}
.plan-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
}
.plan-container p{
    color: var(--light-grayish-blue);
}
.switch{
    width: 40px;
    height: 20px;
    background: var(--linear-gradient);
    border-radius: 50px;
    border: transparent;
    position: relative;
    cursor: pointer;
}
.thumb{
    background: var(--very-light-grayish-blue);
    height: 15px;
    width: 15px;
    position: absolute;
    top: 15%;
    right: 5%;
    border-radius: 50%;
    transition: right 0.3s ease-in-out;
}

.card-wrapper{
    display: grid;
    justify-content: center;
    gap: 1rem;
}
.card{
    display: grid;
    gap: 1rem;
    border-radius: 10px;
    padding: 1rem;
    width: 300px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.card-header{
    display: grid;
    gap: 2rem;
    margin: 1rem 0;
}
.card-header h1{
    font-size: 2.5rem;
}
ul{
    display: grid;
    margin-bottom: 1rem;
    gap: 2rem;
}
.learn-btn{
    margin:2rem 0;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    border-radius: 10px;
    border: 1px solid transparent;
    background: var(--linear-gradient);
    width: 90%;
    padding: 0.75rem;
    cursor: pointer;
}
.learn-btn:hover{
    color: hsl(237, 63%, 64%);
    background: var(--very-light-grayish-blue);
    border: 1px solid hsl(237, 63%, 64%);
}
.card:nth-of-type(2){
    background: linear-gradient(to bottom, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: var(--very-light-grayish-blue);
}
.card:nth-of-type(2) button{
    background: var(--very-light-grayish-blue);
    color: hsl(237, 63%, 64%);
}
.card:nth-of-type(2) button:hover{
    background: hsl(237, 63%, 64%);
    color: var(--very-light-grayish-blue);
    border: 1px solid var(--very-light-grayish-blue);
}
.annual .thumb{
    right: 55%;
}
.annual-price{
    display: none;
}
.annual .annual-price{
    display: block;
}
.annual .monthly-price{
    display: none;
}

@media screen and (min-width: 950px) {
    body{
        background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
        background-position: top right, bottom left;
        background-repeat: no-repeat, no-repeat;
    }
    .card-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 300px);
        align-items: center;
        justify-content: center;
        margin: 4rem 0;
        gap: 0;
    }
    .card:nth-of-type(2){
        padding: 2rem 0;
    }
}